# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://emmanueludofot40:D51jJdHl4CsYWG0V@alert.l1vq3rr.mongodb.net/expiry-alert?retryWrites=true&w=majority

# Email Alerts
EMAIL_USER=emmanueludofot40@gmail.com
EMAIL_PASS=jmim koph edfz hcso
ADMIN_EMAIL=emmanueludofot77@gmail.com

# SMS Alerts (Twilio)
TWILIO_ENABLED=false
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE=+1234567890
ADMIN_PHONE=+1234567890